Harmonica;Godfather (Nino Rota);
5 -6 7 -7 -6 7 -6 -7 -6 -5 6 5

5 -6 7 -7 -6 7 -6 -7 -6 -5 5 -5

-4 -5 -6 -7   -8 7 -7 6

5 6 -5 -5 5   6 -5 -5 5 -7 7 -6

-6 -6 6 6     -7 -6 -5 5

5 6 4 -4      -4 -5 -4 5

5 -6 7 -7 -6 7 -6 -7 -6 -5 6 5
Harmonica;March of Mendelssohn (Felix Mendelssohn);
3334 4445 5556 6667

7-7 6 -6 5 -5 -4 -3 4 -5 4 5 6

7-7 6 -6 6 -5 -4 4 -3 4 -44 -3 4
Harmonica;Imperial march;
-3 -3 -3 3 -4 -3 3 -4 -3 3 -4 -3

-5 -5 -5 6 -4 -3 3 -4 -3 3 -4 -3

3 -4 -3